server.port=8080
server.address=192.168.1.105
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:system/Pa$$word@localhost:1521:orcl
spring.datasource.username=C##UserForPluto
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql = true
#hibernate config


spring.jpa.generate-ddl=true
